Radioastronomic workflow service scripts
========================================
**Authors:** Marina Berezina, Pavel Kretov,  
**License:** [MIT][1]  
**Language:** Python

[1]: http://opensource.org/licenses/mit-license.php

(Detailed description is not available yet.)
